<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link
  href="https://fonts.googleapis.com/css2?family=Heebo:wght@500;700&family=Lobster&display=swap"
  rel="stylesheet"
/>
  <link rel="stylesheet" href="./css/style.css">
  <title>Constantin Bacaliuc</title>
</head>
<body>
  <!-- Grain Animation In the Background -->
  <div class="cursor"></div>
  <div class="container-grain">
    <div class="noiseWrapper"><div class="noiseOverlay"></div></div>
    <div class="gradientOverlay"></div>
  </div>
  <button class="scrollToTopBtn">Top</button>

  <header>
    <nav class="nav">
      <h1 id="logo">Const.</h1>
      <ul class="nav-links" data-offset="10">
        <li><a href="#">Works.</a></li>
        <li><a href="#">Contact.</a></li>
      </ul>
    </nav>
  </header>

  <!-- creating value for everyday people. -->
  <div class="intro">
    <div class="intro-text">
      <h1 class="hide">
        <span class="text">Creating value</span>
      </h1>
      <h1 class="hide">
        <span class="text">For Everyday</span>
      </h1>      
      <h1 class="hide">
        <span class="text">People.</span>
      </h1>
    </div>
  </div>

  <div class="slider"></div>

  <main>
    <section class="hero">
      <div class="row">
        <div class="column">
          <h2 class="front-text">Hello, I'm <span>Constantin Bacaliuc</span>. A web developer from Portugal<span>.</span></h2>
          <svg class="svg" width="1000" height="813" viewBox="0 0 300 320" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M9.09536 85.9435L9.09523 64.849L155.989 0.764875L155.989 22.2072L9.09536 85.9435Z" fill="#490080" stroke="#490080"/>
            <path d="M9.09536 112.396L9.09523 91.3019L155.989 27.2177L155.989 48.66L9.09536 112.396Z" fill="#490080" stroke="#490080"/>
            <path d="M156.392 150.606L156.392 129.512L303.286 65.4274L303.286 86.8697L156.392 150.606Z" fill="#490080" stroke="#490080"/>
            <path d="M156.392 177.059L156.392 155.964L303.286 91.8803L303.286 113.323L156.392 177.059Z" fill="#490080" stroke="#490080"/>
            <path d="M156.392 226.046L156.392 204.951L303.286 140.867L303.286 162.309L156.392 226.046Z" fill="#490080" stroke="#490080"/>
            <path d="M156.392 252.499L156.392 231.404L303.286 167.32L303.286 188.762L156.392 252.499Z" fill="#490080" stroke="#490080"/>
            <path d="M9.09536 161.383L9.09523 140.289L155.989 76.2045L155.989 97.6468L9.09536 161.383Z" fill="#490080" stroke="#490080"/>
            <path d="M9.09536 187.836L9.09523 166.741L155.989 102.657L155.989 124.1L9.09536 187.836Z" fill="#490080" stroke="#490080"/>
            <path d="M8.97776 86.3812L8.97779 65.4255L155.979 129.165L156.456 151.012L8.97776 86.3812Z" fill="#6D00BF" stroke="#6D00BF"/>
            <path d="M8.97776 112.834L8.97779 91.8784L155.979 155.618L156.456 177.465L8.97776 112.834Z" fill="#6D00BF" stroke="#6D00BF"/>
            <path d="M8.97776 162.143L8.97779 141.187L155.979 204.927L156.456 226.773L8.97776 162.143Z" fill="#6D00BF" stroke="#6D00BF"/>
            <path d="M8.97776 188.596L8.97779 167.64L155.979 231.38L156.456 253.226L8.97776 188.596Z" fill="#6D00BF" stroke="#6D00BF"/>
            <path d="M156.453 97.4803L156.453 76.5246L303.454 140.264L303.931 162.111L156.453 97.4803Z" fill="#6D00BF" stroke="#6D00BF"/>
            <path d="M156.453 123.933L156.453 102.978L303.454 166.717L303.931 188.564L156.453 123.933Z" fill="#6D00BF" stroke="#6D00BF"/>
            <path d="M156.453 22.0406L156.453 1.08499L303.454 64.8246L303.931 86.6713L156.453 22.0406Z" fill="#6D00BF" stroke="#6D00BF"/>
            <path d="M156.453 48.4935L156.453 27.5379L303.454 91.2775L303.931 113.124L156.453 48.4935Z" fill="#6D00BF" stroke="#6D00BF"/>
          </svg>
        </div>
      </div>
    </section>

    <section class="projects">
      <div class="container-projects">
        <h2>My Works</h2>
        <div class="container-image">
          <h3><span>Litografis</span> - Uma empresa de tipografia a escaral exponencialmente no Algarve</h3>
          <img src="./assets/img-works/litografis.png" alt="">
          <!-- <button>See Live</button> -->
        </div>
      </div>
    </section>

    <section class="footer">
      <div class="container-footer">
        <div class="text">
          <h1 class="center"><span><a href="mailto: cbacaliuc@gmail.com">Drop Me A Message</a></span>, I'd like to hear from you!</h1>
        </div>
      </div>
      <div class="bottom">
        <div class="content-bottom">
          <div class="column">
            <p>© 2020 Constantin Bacaliuc</p>
          </div>
          <div class="column">
            All rights reserved
          </div>
        </div>
      </div>
    </section>
  </main>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js" integrity="sha512-IQLehpLoVS4fNzl7IfH8Iowfm5+RiMGtHykgZJl9AWMgqx0AmJ6cRWcB+GaGVtIsnC4voMfm8f2vwtY+6oPjpQ==" crossorigin="anonymous"></script>
  <script src="./index.js"></script>
</body>
</html>